server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/caspersia_autorization?characterEncoding=UTF-8&useSSL=false
spring.datasource.username=uiddev
spring.datasource.password=!@#$%^&*98754613298741?
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect

server.error.include-stacktrace=never